<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uit.chichssssteam.quanlicuocdidong.Activity.ThongKeFragment"
    android:id="@+id/thongke">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <se.uit.chichssssteam.quanlicuocdidong.Manager.AmazingListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lsComposer" />
    </RelativeLayout>
</FrameLayout>
