<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ff2c323f" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:clickable="false"
        android:background="@android:color/background_light">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip"
            android:background="#e0e0e0">
            <TextView android:textStyle="bold" android:textColor="#626359" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="1. Thông tin gói cước:" android:layout_weight="1.0"
                android:id="@+id/textv111" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <TextView android:textStyle="bold" android:textColor="#626359" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nhà mạng"
                        android:id="@+id/textViewTenNhaMang" />

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#626359"
                        android:paddingLeft="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên gói cước"
                        android:id="@+id/textViewTenGoiCuoc" />

                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <ImageView android:id="@+id/imageViewLogoGoiCuoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vinaphonne"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textColor="@color/primary_text_default_material_dark" android:id="@+id/buttonClear" android:background="@color/button_material_dark" android:layout_width="163dp" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="Thay đổi nhà mạng"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip"
            android:background="#e0e0e0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:textColor="#626359" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="2. Chế độ Pop - up:" />
                <TextView android:textColor="#626359" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Thông báo giá cước sau mỗi cuộc gọi đi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="75dp" android:layout_height="fill_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxPopUp"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip"
        android:background="#e0e0e0"
        android:baselineAligned="true">
        <TextView android:textStyle="bold" android:textColor="#626359" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="4. Chế độ Widget:" android:layout_weight="1.0"
            android:id="@+id/textView22" />
        <TextView android:textColor="#626359" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Hiển thị trực quan cước phí theo ngày. Bạn vào phần widget kéo ra màn hình để sử dụng nhé!" />
        <ImageView android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/vinaphonne" android:layout_weight="2.0" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>