<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uit.battleteam.quanlicuocdidong.Activity.NgayFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cước ngày "
                android:id="@+id/textViewv"
                android:layout_gravity="center_vertical"
                android:textSize="17dp"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/8/1995"
                android:id="@+id/textViewValueOfCalendar"
                android:layout_gravity="center_vertical"
                android:textSize="17dp"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/imageButtonCalendar"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_action_event" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:padding="6dp"
            android:background="#dfdbdb">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuộc gọi"
                    android:id="@+id/textView"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.000đ"
                    android:id="@+id/textViewTongTienGoi"
                    android:gravity="right"
                    android:textColor="@color/abc_primary_text_material_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Gọi nội mạng"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6p7s"
                    android:id="@+id/textViewSoPhutGoiNoiMang"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.000đ"
                    android:id="@+id/textViewTienGoiNoiMang"
                    android:gravity="right"
                    android:textColor="@color/abc_primary_text_material_light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Gọi ngoại mạng"
                    android:id="@+id/textView31"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6p7s"
                    android:id="@+id/textViewSoPhutGoiNgoaiMang"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.000đ"
                    android:id="@+id/textViewTienGoiNgoaiMang"
                    android:gravity="right"
                    android:textColor="@color/abc_primary_text_material_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin nhắn"
                    android:id="@+id/textView123"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000đ"
                    android:id="@+id/textViewTongTienSmS"
                    android:gravity="right"
                    android:textColor="@color/abc_primary_text_material_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sms nội mạng"
                    android:id="@+id/textView33"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/textViewSoSmsNoiMang"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.000đ"
                    android:id="@+id/textViewTienSmSNoiMang"
                    android:gravity="right"
                    android:textColor="@color/abc_primary_text_material_light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sms ngoại mạng"
                    android:id="@+id/textView312"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/textViewSoSmsNgoaiMang"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.000đ"
                    android:id="@+id/textViewTienSmsNgoaiMang"
                    android:gravity="right"
                    android:textColor="@color/abc_primary_text_material_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView6"
                    android:background="#dfdbdb"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:id="@+id/textViewds"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.000.000đ"
                    android:id="@+id/textViewTongTien"
                    android:gravity="right"
                    android:textColor="@color/abc_primary_text_material_light" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabLog">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/calllog_tab_layout"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/messlog_tab_layout"/>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
